# CallingAntTasksFromJava

./: .gitignore  README  pom.xml
src/site/: site.xml
src/site/apt/: index.apt.vm  preparations.apt.vm
src/site/resources/css/: site.css
src/test/java/catfj/: AbstractCatfjTestCase.java  DebuggableObject.java  TempDir.java  TestAntVersion.java  TestTempDir.java
src/test/java/catfj/simpletasks/: TestBase64Converter.java  TestEcho.java
src/test/resources/: log4j-for-unit-tests.xml
src/test/resources/catfj/: TestAntVersion.properties
